log4j.rootCategory=ALL, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Specify what to display for Debug
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.hibernate.SQL=DEBUG
log4j.logger.com.putnam.fams.server.service.impl=ERROR
log4j.logger.com.putnam.fams=ALL


